<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Welcome to Mobile Detail Solutions! We are your premier choice for your auto detailing needs. From fleets and trucks to cars and boats, our team is able to effectively service your vehicles to your satisfaction.">
<meta name="keywords" content="Mobile Detailing, Detailing, detailing, mobile detailing, Ottawa Detailing, Ottawa Mobile Detailing, Boat Detailing, Interior Detailing, Exterior Detailing, Boat Interior Detailing, Boat Exterior Detaling, Ontario Premier Detaling, Ottawa Premier Detaling">
<meta name="author" content="Mobile Detail Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow" />
<meta name="copyright" content="Mobile Detail Solutions" />
<title>Boat / RV Detailing</title>
<link rel="icon" href="../images/MDS_Logo_NAV.webp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="home.css">
    <style> 
        nav{
            box-shadow: none;
            background-color: #ee9617;
            background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
            padding-bottom:0px;
        }
        ul{
            float:right;
            padding-top: 20px;
        }
        .box{
            height:100vh;
        }
        ul li a{
            color: white;
            font-size: 18px;
        }
        li a{
            color: white;
            font-size: 18px;
        }
        #logo {
            height: 70px;
        }
        h1 {
            font-family: 'Anton', sans-serif;
            color: white;
            font-size: 40px;
            text-align: center;
            font-weight: 100;
        }
        h2 {
            font-family: 'Anton', sans-serif;
            color: white;
            font-size: 25px;
            text-align: center;
            font-weight: 100;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #inputName, #inputEmail {
            height: 100%;
            padding: 20px;
            margin-bottom: 2%;
            font-family: 'Poppins', sans-serif;
            border-radius:30px;
        }
        #nameDiv, #emailDiv, #messageDiv {
             margin-left: 0%; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #contactForm {
            padding-top:20px;
            text-align: left;
            color: black;
            width: 40%;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 2%;
        }
        textarea {
            width: 88%;
            border-radius: 30px;
            height: 10vh;
            padding: 10px;
            resize: none;
            font-size: 14px;
            margin-top: 2%;
            margin-bottom: 2%;
            font-family: 'Poppins', sans-serif;
        }
        #buttonSend {
            padding-top: 20px;
            padding: 15px;
            border: none;
            background: #FF5A5A;
            margin-left: 6%;
            color: white;
            font-weight: bold;
            font-size: 14px;
            border-radius: 10px;
            width: 37%;
        }
        #buttonSend:hover {
            background-color: red !important;
            color: white !important;
            filter: brightness(1);
        }
        .bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }
        .all{
            padding-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .buttons{
            display:flex;
        }
        .buttons div a:hover {
            filter: brightness(50%);
        }
        .buttons div a {
            padding: 15px;
        }
        .quote{
            background-color: white;
            border-radius: 20px;
            width: 25%;
            left: 50%;
            top: 100px;
            position: absolute;
            height: 250px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
        }
        .thing{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>  
</head>
<body>
    <div class = "box" style="background-color: #ee9617; background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%); height:45vh;">
    <nav>
            <a id="imageLogo" href="index"><img src="images/sLogo.webp" id="logo" alt="Mobile Detail Solutions Logo"></a>
            <ul>
                <li><div><a href="index">HOME</a></div></li>
                <li><div><a href="ContactMDS" style="border-radius: 30px;background-color: white;color: #FF5A5A;">CONTACT US</a></div></li>
            </ul>
        </nav>
        <div class = "thing">
            <div class = "main"  style="padding-top:100px; width:60%; display:flex; align-items: flex-start;">
                <h1 style="text-align: left;">MAKING YOUR VEHICLES</h1>
                <h1 style="text-align: left;">LOOK THEIR BEST,</h1>
                <br>
                <h1 style="text-align: left;">SO YOU CAN ENJOY</h1>
                <h1 style="text-align: left;">YOUR VACATION!</h1>
                
            </div>
            <div class="quote">
                <h2 style="color:#FF5A5A; padding-left:2%; font-size:22px;">GET A FREE QUOTE</h2>
                <div id="nameDiv"><label style="font-family: 'Poppins', sans-serif; color:#FF5A5A; text-align: center;">Name</label><input id="inputName" type="text" name="name" placeholder="Enter your name..."></div>
                <div id="emailDiv"><label style="font-family: 'Poppins', sans-serif; color:#FF5A5A; text-align: center;">Email</label><input id="inputEmail" type="email" name="emailContact" placeholder="Enter your email..."></div>
                <div id="messageDiv" style="padding-bottom: 20px;"><label style="font-family: 'Poppins', sans-serif; color:#FF5A5A; text-align: center; ">Message</label><textarea id="textareaMessage" name="message" placeholder="Enter your message..."></textarea></div>
                <button id="buttonSend" type="submit" style="font-family: 'Poppins', sans-serif;">SEND MESSAGE</button>
               </div>
        </div>
    </div>
    <div class = "box" style="background-color:white; height:50vh">
        <div class = "all">
            <div class = "item">
                <h2 style="color:red;">BOAT DETAILING</h2>
                    <div class="buttons">
                        <div style="padding: 20px;height:20px;"><a href="https://square.site/book/DV3264NEF0DKW/mobile-detail-solutions-ottawa-on" style="border-radius: 30px;background-color: #FF5A5A ;color: white; padding: 15px; text-decoration: none;font-family: 'Poppins', sans-serif;font-weight: 900;">BOOK NOW</a></div>
                        <div style="padding: 20px;height:20px;"><a href="MDSProductsFleet.html" style="border-radius: 30px;background-color: #FF5A5A ;color: white; padding: 15px; text-decoration: none;font-family: 'Poppins', sans-serif;font-weight: 900;">LEARN MORE</a></div>
                    </div>
                <img src="images/landing/boat.webp" alt="main" style="width:25vw; padding-top:40px;" alt="Boat Image">
            </div>
            <div class = "item">
                <h2 style="color:red;">MOTORHOME DETAILING</h2>
                    <div class="buttons">
                        <div style="padding: 20px;height:20px;"><a href="https://square.site/book/DV3264NEF0DKW/mobile-detail-solutions-ottawa-on" style="border-radius: 30px;background-color: #FF5A5A ;color: white; padding: 15px; text-decoration: none;font-family: 'Poppins', sans-serif;font-weight: 900;">BOOK NOW</a></div>
                        <div style="padding: 20px;height:20px;"><a href="MDSProductsMetalPolishing.html" style="border-radius: 30px;background-color: #FF5A5A ;color: white; padding: 15px; text-decoration: none;font-family: 'Poppins', sans-serif;font-weight: 900;">LEARN MORE</a></div>
                    </div>
                <img src="images/landing/rvs.webp" alt="main" style="width:15vw; padding-top:40px;" alt="RVs Image">
            </div>
        </div>
    </div>
    <div class = "box" style="background-color: #ee9617; background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%); padding-top:40px;">
        <div class = "main">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <h1>JOIN OUR NEWSLETTER TO SAVE EVEN MORE!</h1>
            <div id="contactForm">
            <div id="nameDiv"><label style="font-family: 'Poppins', sans-serif; color:white; text-align: center;">Name</label><input id="inputName" type="text" name="name" placeholder="Enter your name..."></div>
            <div id="emailDiv"><label style="font-family: 'Poppins', sans-serif; color:white; text-align: center;">Email</label><input id="inputEmail" type="email" name="emailContact" placeholder="Enter your email..."></div>
            <div id="messageDiv" style="padding-bottom: 20px;"><label style="font-family: 'Poppins', sans-serif; color:white; text-align: center; ">Message</label><textarea id="textareaMessage" name="message" placeholder="Enter your message..."></textarea></div>
            <button id="buttonSend" type="submit" style="font-family: 'Poppins', sans-serif; padding-top:20px; padding: 15px; border: none; background: white; color: #FF5A5A; width: 88%;">SEND MESSAGE</button>    
           </div>
        </div>
        <div class="bottom">
            <img src="images/logo.webp" alt="main" style="width:180px;" alt="Mobile Detail Solutions Logo">
        
        </div>
    </div>

</body>
</html>
