<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
<style>
 #logo{
    margin-left: 2%;
    top: 1%; 
    width:12%;
    height:14.5%;
    overflow:hidden;
    border: 4px solid cyan;
    padding: 5px;
    box-shadow: 4px 4px 4px black;
}
#logo2 {
    margin-left: 0%;
    top: 0;
    margin-top: 2%;
    width: 70%;
    height: 100%;
}
#logo {
    position:absolute;
    left:0%;
}
* {
    padding: 0;
    margin: 0;
}
nav{
    background-color: white;
    text-align: right;
    padding: 35px;
    font-weight: bold;
    border-bottom: 1px solid black;
}
nav li {
    display: inline-block;
    margin: 0 8px;
    padding-top: 1px;
}
nav li a{
    font-size: 14px;
    color: black;
    padding: 11px;
    text-decoration: none;
    font-family: arial;
}
nav li a:hover{
    background-color: white;
    color: red;
}
#banner {
    background-color: red;
    color: white;
    padding: 1%;
    font-size: 15px;
    text-align: right;
}
#instagram, #twitter, #facebook, #linkedin, #youtube {
    margin-left: 10px;
    text-shadow: 2px 2px 2px black;
}
#instagram:hover, #twitter:hover, #facebook:hover, #linkedin:hover, #youtube:hover {
    color: cyan;
    cursor: pointer;
}
#giftCard, #bookNow {
 font-family: 'Fjalla One', sans-serif;
 font-size: 16px;
 border: 4px solid red;
 font-weight: bold;
 color: red;
 box-shadow: 2px 2px 4px black;
}
#giftCard:hover, #bookNow:hover {
 background-color: red;
 color: white;
}
#emailBanner, #phoneBanner { 
  color: white;
  font-weight: bold;
  text-decoration: none;
}
#emailBanner:hover, #phoneBanner:hover { 
  color: cyan;
}
.centered {
  font-family: 'Fjalla One', sans-serif;
  font-size: 85px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#imageDiv {
 width:100%;
 filter: brightness(80%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: -1.5%;
}
.fa-envelope, .fa-info {
  margin-top: 4%;
  font-size: 100px;
  color: red;
  border: 4px solid red;
  padding: 30px;
  border-radius: 50%;
}
.fa-info {
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 2%;
}
#leftDiv, #rightDiv {
  padding: 10px;
  box-shadow: 0px 0px 2px black;
}
#contactForm {
 text-align: left;
 color: black;
 font-size: 25px;
 font-weight: bold;
 margin-bottom: 30px;
}
#nameDiv, #emailDiv, #messageDiv {
 margin-top: 3%;
 margin-left: 10%;
 margin-bottom: 3%;
}
#inputName, #inputEmail {
 height: 100%; 
 width: 88%;
 padding: 10px;
 border: 4px solid red; 
 margin-top: 2%;
 margin-bottom: 2%;
}
#inputName:focus, #inputEmail:focus, textarea:focus{
  border: 4px solid black;
  border-radius: 0%;
  outline: none;
}
textarea {
 width: 88%;
 height: 20vh;
 padding: 10px;
 resize: none;
 font-size: 14px;
 border: 4px solid red;
 margin-top: 2%;
 margin-bottom: 2%;
}
#buttonSend {
 padding: 15px;
 border: 4px solid red;
 background: transparent;
 margin-left: 10%;
 width: 79.5%;
 color: red;
 font-weight: bold;
 font-size: 20px;
}
#buttonSend:hover {
 cursor: pointer;
 color: white;
 background: red;
}
#footer {
  display:table;
  width:100%;
}
.footer-row {
  display:table-row;
}
.footer-section {
  display:table-cell;
}
#businessHours {
 margin-top: 2%;
 font-size: 25px;
}
#bannerIcon {
 margin-top: 20px;
 font-size: 35px;
 color: red;
 cursor: pointer;
}
#instagram2, #twitter2, #facebook2, #linkedin2, #youtube2 {
 border: 2px solid red;
 padding: 4px;
}
#instagram3, #twitter3, #facebook3, #linkedin3, #youtube3 {
 border: 4px solid white;
 color: white;
 padding: 4px;
}
#instagram2:hover, #twitter2:hover, #facebook2:hover, #linkedin2:hover, #youtube2:hover {
 color: white;
 background: red;
}
#instagram3:hover, #twitter3:hover, #facebook3:hover, #linkedin3:hover, #youtube3:hover {
 color: white;
 border: 4px solid red;
 background: red;
}
#faqIcon {
 color: red;
 border: 4px solid red;
 width: 20%;
 background-color: transparent;
 font-size: 35px;
 font-weight: bold;
 border-radius: 0%;
 padding-top: 30px;
 padding-bottom: 30px;
}
#footer {
 text-align: center;
 color: white;
 background-color: #101010;
 padding-top: 20px;
 padding-bottom: 20px;
}
.collapsible {
  background-color: transparent;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: 4px solid red;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 2%;
  margin-bottom: 3%;
  font-weight: bold;
}

.active, .collapsible:hover {
  border-color: black;
  color: red;
}

.collapsible:after {
  content: '\002B';
  color: red;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  color: red;
  content: "\2212";
}

.content {
  width: 70%;
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  margin-bottom: 5%;
  text-align: left;
  font-size: 20px;
  background: black;
  border: 4px solid red;
  color: white;
}
#copyrightFooter {
 padding-top: 60px;
 padding-bottom: 50px;
 background-color: #080808;
 color: white;
 font-weight: bold;
 font-size: 15px;
}
#pCopyright {
 margin-right: 4%;
 float: right;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
.column4 {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#textLogo {
 margin-top: 2%;
 margin-bottom: 4%;
 margin-left: 4%;
 color: white;
 font-size: 20px;
 font-weight: bold;	
}
#column3 {
 color: white;
 height: 32.5vh;
}
#emailInput {
 width: 90%;
 padding: 10px;
}
#emailInput {
 border: 4px solid white;
}
#emailInput:focus {
 border: 4px solid red;
 outline: none;
}
#column2, #column1 {
 height: 32.5vh;
 color: white;
}
#linkOne:hover {
 color: red;
 cursor: pointer;
}
#bannerIcon2 {
 margin-left: 2%;
 font-size: 35px;
 color: red;
 cursor: pointer;
}
#submitSignup {
 padding: 10px;
 background-color: transparent;
 outline: none;
 color: white;
 border: 4px solid white;
 cursor: pointer;
 font-weight: bold;
 font-size: 15px;
 margin-top: 2%;
}
#submitSignup:hover {
 background-color: red;
 border: 4px solid red;
 color: white;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 0px;
}
::-webkit-scrollbar-track {
  box-shadow: 0px; 
  background-color: white;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 0px;
  background: #b30000; 
}
#imageLogo {
  cursor: pointer;
}
#logo:hover {
  border: 4px solid black;
  box-shadow: 4px 4px 4px cyan;
}
#linkOne a, #linkTwo a {
 color: white;
}
#linkOne a:hover, #linkTwo a:hover {
 color: red;
 cursor: pointer;
}
#myBtnTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 0px;
  border: 4px solid cyan;
}

#myBtnTop:hover {
  border: 4px solid darkred;
  background-color: darkred;
}
ul li a.active-page
{
  color: white;
  background-color: red;
}

#imagesH1 {
  font-family: 'Fjalla One', sans-serif;
  color: red;
  font-size: 50px;
  font-weight: bold;
  margin-top: 8%;
  margin-bottom: 4%;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="topFunction()" id="myBtnTop" title="Go to top"><i class="fa fa-chevron-up"></i></button>
    <div id="banner"><p><a id="phoneBanner" href="tel:6134134336">(613)413-4336</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id="emailBanner" href="mailto:info@mobiledetailsolutions.com">info@mobiledetailsolutions.com<a>&nbsp;&nbsp;&nbsp;&nbsp;<i id="twitter" class="fa fa-twitter" aria-hidden="true"></i>&nbsp;<i id="instagram" class="fa fa-instagram" aria-hidden="true"></i>&nbsp;<i id="facebook" class="fa fa-facebook" aria-hidden="true"></i>&nbsp;<i id="linkedin" class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;<i id="youtube" class="fa fa-youtube"></i></p></div>
 <nav>
  <ul>
    <li><a id="imageLogo" href="../MDS/HomeMDS.html"><img src="https://mobiledetailsolutions.com/wp-content/uploads/2019/04/MDS_logo2.png" id="logo"></a></li>
    <li><a href="../MDS/HomeMDS.html">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">FLEET DETAILING</a></li>
    <li><a href="#">VEHICLE DETAILING</a></li>
    <li><a href="#">OTHER</a></li>
    <li><a href="../MDS/MDSGallery.html" class="active-page">GALLERY</a></li>
    <li><a href="#">REVIEWS</a></li>
    <li><a href="../MDS/ContactMDS.html">CONTACT US</a></li>
    <li><a id="giftCard" href="#">GIFT CARD</a></li>
    <li><a id="bookNow" href="#">BOOK NOW</a></li>
  </ul>
 </nav>
 <div class="container">
  <img id="imageDiv" src="../MDS/img.png">
  <div class="centered">GALLERY</div>
 </div>
 <center><div style="width: 100%; display: table;">
  <div style="display: table-row">
      <div id="leftDiv" style="width: 30%; display: table-cell;">
      	   <h1 id="imagesH1">IMAGES</h1>
 	   <p>All</p>
           <p>Paint Correction</p>
           <p>Boat Detailing</p>
           <p>Heavy Equipment</p>
           <p>Decal Removal</p>
           <p>Metal Polishing</p>
           <p>Sanitizing Services</p>
           <p>Undercarriage</p>
           <p></p>
      </div>
      <div id="rightDiv" style="display: table-cell;">

      </div>
      </div>
  </div></center>
  <div class="row">
  <div class="column" id="column1" style="background-color: #080808;">
    <center><img src="https://mobiledetailsolutions.com/wp-content/uploads/2019/04/MDS_logo2.png" id="logo2"></center>
  </div>
  <div class="column" id="column2" style="background-color: #080808;">
    <center><div class="column4" style="float: left; text-align: left;"><h2 id="linkTwo" style="margin-top: 5%; margin-bottom: 5%;"><a href="#" style="text-decoration: none;">About</a></h2>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Gallery</p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Float Detailing</p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Metal Polishing</p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Decal Removal</p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Sanitizing</p></div>
    <div class="column4" style="float: left; text-align: left; margin-bottom: 5%;"><h2 id="linkTwo" style="margin-top: 5%; margin-bottom: 5%;"><a href="../MDS/ContactMDS.html" style="text-decoration: none;">Contact-us</a></h2>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Motorhome</a></p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Boat</a></p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Car Detailing</a></p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Aircraft</a></p>
    <p id="linkOne" style="margin-bottom: 3%; width: 90%;"><a href="#" style="text-decoration: none;">Carpets</a></p></div></center>
    <div><p id="bannerIcon2"><i id="twitter3" class="fa fa-twitter" aria-hidden="true"></i>&nbsp;<i id="instagram3" class="fa fa-instagram" aria-hidden="true"></i>&nbsp;<i id="facebook3" class="fa fa-facebook" aria-hidden="true"></i>&nbsp;<i id="linkedin3" class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;<i id="youtube3" class="fa fa-youtube"></i></p></div>
  </div>
  <div class="column" id="column3" style="background-color: #080808;">
    <h2 style="margin-top: 5%; margin-bottom: 5%; font-family: 'Fjalla One', sans-serif;">STAY CONNECTED</h2>
    <p style="margin-bottom: 5%; width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><input type="email" id="emailInput" name="email" placeholder="Enter your email..."><br><br><button type="submit" id="submitSignup">SIGN UP</button>
  </div>
 </div>
  <footer>
      <div id="copyrightFooter">
        <p id="pCopyright">&copy; Mobile Detail Solutions</p>
      </div>
  </footer>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
var mybutton = document.getElementById("myBtnTop");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</script>
</body>
</html>